# Enable debug logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# OpenWeatherMap API configuration
spring.weather.open-weather-api-key=d32f08b904d34b4c6f5db4df207bee0e
spring.weather.base-url=https://api.openweathermap.org/data/2.5

# Disable static resource mapping (optional, but useful if issues occur)
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=false
